<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>타이틀 입니다</title>
    <script src="/template/assets/vendor/jquery/jquery.min.js"></script>
  </head>
  <body>
    <script type="text/javascript" th:inline="javascript">
      const accountId =
        /*[[${accountId}]]*/
        localStorage.setItem("accountId", accountId);

      accountId.length > 0
        ? alert("Google Analytics 연동이 완료되었습니다. \n창을 종료해 주세요.")
        : alert(
            "Google Analytics 연동이 실패하였습니다. \n창을 종료하시고 다시 시도해주세요."
          );
    </script>
  </body>
</html>
