<!DOCTYPE html>
<html>
<head>
  <title>redirect</title>
</head>
<body>
<form method="POST" action="https://accounts.google.com/o/oauth2/token">
  <input type="text" name="code"> <br />
  <input type="text" name="client_id" value="클라이언트 ID"> <br />
  <input type="text" name="client_secret" value="클라이언트 보안 key"> <br />
  <input type="text" name="redirect_uri" value="등록한 리디렉트 주소"> <br />
  <input type="text" name="grant_type" value="authorization_code"> <br />
  <input type="submit">
</form>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  function getParameter(name){
    var list = location.search.substring(1).split('&');
    for(var i=0;i<list.length;i++){
      var data = list[i].split('=');
      if(data.length === 2){
        if(data[0] === name){
          return data[1];
        }
      }
    }
    return null;
  }
  $("input[name=code]").val(decodeURIComponent(getParameter('code')));
</script>
</body>
</html>