<!DOCTYPE html>
<html>
<head>
    <title>userinfo</title>
</head>
<body>
<form method="GET" action="https://www.googleapis.com/oauth2/v1/userinfo">
    <input type="text" name="access_token">
    <input type="submit">
</form>
</body>
</html>