<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Recommend</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <!-- VENDOR CSS -->
    <head th:replace="./modules/header-link :: header-link"></head>
    <script src="https://kit.fontawesome.com/fb8f16633c.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/template/assets/css/recommend.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.8.0/bodymovin.min.js"></script>
</head>
<body>
<div id="wrapper">
    <div th:replace="./modules/header-navbar :: header-navbar"></div>
   <article>
       <section>
           <h2>ROI 추천 시스템</h2>
           <P>다양한 조건으로 최적의 광고/홍보 추천을 받아보세요.</P>
        <div class="inputBox">
            <div>
                <input id="genOp" type="checkbox">
                <label for="genOp">
                성별
                </label>
                <div class="gender">
                    <label>
                        <input checked name="gender" type="radio" value="A">
                        <span>ALL</span>
                    </label>

                    <label>
                        <input name="gender" type="radio" value="M">
                        <i class="fa-solid fa-person fa-3x"></i>
                    </label>

                    <label>
                        <input name="gender" type="radio" value="W">
                        <i class="fa-solid fa-person-dress fa-3x"></i>
                    </label>
                </div>
            </div>

            <div>
                <input id="ageOp" type="checkbox">
                <label for="ageOp">
                    연령
                </label>
                <div class="age">
                <select id="age">
                    <option value="99" >ALL</option>
                    <option value="10" >10대</option>
                    <option value="20" >20대</option>
                    <option value="30" >30대</option>
                    <option value="40" >40대</option>
                    <option value="50" >50대</option>
                </select>
                </div>
            </div>

            <div class="cateBox">
                <input id="cateOp" type="checkbox">
                <label for="cateOp">
                    카테고리
                </label>
                <div class="cateGory">
                    <div>
                        <h3>대분류</h3>
                        <select id="bigCate">
                            <option value="">선택하세요</option>
                        </select>
                    </div>


                    <div>
                        <h3>소분류</h3>
                        <select id="smallCate">
                            <option value="">선택하세요</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>


           <div class="sendBox">
               <div onclick='location.reload();' id="resetBtn" class="btn">조건 다시검색</div>
               <div id="sendBtn" class="btn">결과 보기</div>
           </div>
       </section>

       <section class="resultSec">
           <div id="result">
               <div class="panel">
                   <div class="panel-heading">
                       <h3 style="font-weight: 800;" class="panel-title">Roi 추천 결과</h3>
                   </div>
                   <div class="panel-body">
                       <table class="table">
                           <thead>
                           <tr>
                               <th>NO.</th>
                               <th>소스(url)</th>
                               <th>미디어</th>
                               <th>연령</th>
                               <th>성별</th>
                               <th>카테고리</th>
                               <th>추정ROI</th>
                           </tr>
                           </thead>
                           <tbody id="resultTable">

                           </tbody>
                       </table>
                   </div>
               </div>
           </div>

           <div id="loading" class="loading">
           <div id="animationWindow">
           </div>
           </div>
       </section>
   </article>
</div>
<script type="text/javascript">
    let big = document.getElementById("bigCate");
    let small = document.getElementById("smallCate");
    let sendBtn = document.getElementById("sendBtn");
    let loading = document.getElementById("loading");
    let result = document.getElementById("result");
    let table = document.getElementById("resultTable");

    $.ajax({
        type: "get",
        url: "/recommend/bigCategoryList",
        success: function(data){
            data.map(function (d){
               big.innerHTML+=`<option value=${d.no}>${d.name}</option>`
            })
        }
    });

    big.onchange = function (e){
        let bigVal = e.target.value;
        $.ajax({
            type: "get",
            url: `/recommend/smallCategoryList/${bigVal}`,
            success: function(data){
                small.innerHTML = ""
                data.map(function (d){
                    small.innerHTML+=`<option value=${d.no}>${d.name}</option>`
                })
            }
        })
    }

    sendBtn.onclick = function (){
    let genVal = document.querySelector("input[name='gender']:checked").value;
    let ageVal = document.getElementById("age").value;
    let bigVal = big.options[big.selectedIndex].value;
    let smallVal = small.options[small.selectedIndex].value;
        let bigText = big.options[big.selectedIndex].text;
        let smallText = small.options[small.selectedIndex].text;

        if (smallVal.length === 0){
        alert("모든 조건을 선택 해주세요!")
            }else {

        result.setAttribute("style","display:none");

        $.ajax({
            type: "get",
            url:`/recommend/request`,
            data:{
                smallCategoryNo:smallVal,
                bigCategoryNo:bigVal,
                gender:genVal,
                age:ageVal
            },
            success: function(data){
                loading.setAttribute("style","display:block");
                table.innerHTML = " ";
                data.map(function (d,i){
                table.innerHTML +=`<tr>
                               <td>${i+1}</td>
                               <td>${d.site}</td>
                               <td>${d.type}</td>
                               <td>${d.age}</td>
                               <th>${d.gender === "M" ? "남성" : d.gender === "F" ? "여성" : "무관"}</th>
                               <td class="${d.bigCategoryNo}/${d.smallCategoryNo}"></td>
                               <td>${d.roi}</td>
                           </tr>`
                })

                setTimeout(function (){
                    loading.setAttribute("style","display:none");
                    result.setAttribute("style","display:block");
                },3000);

                let category = table.querySelectorAll("[class*='/']");
                category.forEach(function (d) {
                    let b = d.className.split("/")[0];
                    let s = d.className.split("/")[1];

                    $.ajax({ type: "get", url: `/recommend/bigCategory/${b}`, async: false, success: function(resp) {
                        d.innerText = resp.name;
                    }});
                    $.ajax({ type: "get", url: `/recommend/smallCategory/${s}`, async: false, success: function(resp) {
                        d.innerText += ` - ${resp.name}`;
                    }});
                });

            },
            error: function(err) {

            alert("조건에 맞는 결과 데이터가 없습니다 \n 다른조건으로 검색해주세요")
               location.reload();
            }
        })}
    }

    var animData = {
        wrapper: document.querySelector('#animationWindow'),
        animType: 'svg',
        loop: true,
        prerender: true,
        autoplay: true,
        path: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/LEGO_loader.json'
    };
    var anim = bodymovin.loadAnimation(animData);
    anim.setSpeed(3.4);

</script>
</body>
</html>