<!DOCTYPE html>
<html>
<head>
  <title>ROI-Register</title>
  <link rel="stylesheet" href="/style.css" />
  <link
          href="https://allfont.net/allfont.css?fonts=futura-bold"
          rel="stylesheet"
          type="text/css"
  />
</head>
<body id="wrapper">
<div class="login">
  <div class="center">
    <a href="/index">
      <img
              src="/img/logo.png"
              alt="logo.png"
              style="width: 140px; margin-bottom: 30px"
      />
    </a>
    <div class="title">회원가입</div>
    <form method="POST" action="#" th:action="@{/join/action}">
      <ul class="formBox">
        <div class="form_title mgT0">성함</div>
        <li>
          <div class="inputBox">
            <input
                    type="text"
                    name="name"
                    placeholder="이름을 입력해주세요"
                    autocomplete="off"
            />
          </div>
        </li>
        <div class="form_title">아이디</div>
        <li class="inc_btn">
          <div class="inputBox">
            <input
                    type="id"
                    name="id"
                    placeholder="아이디를 입력해주세요"
                    autocomplete="off"
            />
          </div>
          <input
                  class="outline-btn"
                  type="button"
                  value="중복확인"
                  id="idCheck"
          />
        </li>
        <div class="form_title">이메일</div>
        <li class="inc_btn">
          <div class="inputBox">
            <input
                    type="text"
                    name="email"
                    placeholder="이메일 주소를 입력해주세요"
                    autocomplete="off"
            />
          </div>
          <input
                  class="outline-btn"
                  type="button"
                  value="인증번호 받기"
                  id="sendMailCode"
          />
        </li>
        <li class="inc_btn" id="inputMailCode">
          <div class="form_title">인증번호</div>
          <div class="inputBox">
            <input
                    type="text"
                    id="mailCode"
                    placeholder="인증번호를 입력하세요"
                    autocomplete="off"
            />
          </div>
          <input
                  class="btn_style1"
                  type="button"
                  value="인증하기"
                  id="checkMailCode"
          />
        </li>
        <div class="form_title mgT0">비밀번호</div>
        <li>
          <div class="inputBox">
            <input
                    type="password"
                    name="pw"
                    placeholder="비밀번호를 입력해주세요"
                    autocomplete="off"
            />
          </div>
        </li>
        <div class="form_title mgT0">비밀번호 확인</div>
        <li>
          <div class="inputBox">
            <input
                    type="password"
                    name="pw-confirm"
                    placeholder="비밀번호를 재입력해주세요."
                    autocomplete="off"
            />
          </div>
        </li>
        <input
                class="bottomBtn"
                type="submit"
                id="submitBtn"
                value="확인"
        />
      </ul>
    </form>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<th:block th:include="./container/user/join_js"></th:block>
</body>
</html>
