<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ROI 로그인</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:600,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body id="wrapper">
    <div class="login">
      <div class="center">
        <a href="/index">
          <img
            src="/img/logo.png"
            alt="logo.png"
            style="width: 140px; margin-bottom: 30px"
          />
        </a>
        <div class="title">로그인</div>
        <form method="POST" th:action="@{/login/action}">
          <ul class="formBox">
            <li>
              <div class="inputBox">
                <input
                  type="text"
                  name="id"
                  placeholder="아이디를 입력해주세요"
                />
              </div>
            </li>
            <li>
              <div class="inputBox">
                <input
                  type="password"
                  name="pw"
                  placeholder="비밀번호를 입력해주세요"
                />
              </div>
            </li>
            <button type="submit" class="bottomBtn" id="loginSubmit">
              로그인
            </button>
          </ul>
        </form>
        <div class="otherLink">
          <a href="./join">계정이 없으신가요? 회원가입</a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <th:block th:include="./container/user/login_js"></th:block>
  </body>
</html>
