<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Crawl Site List</title>
    <head th:replace="/modules/header-link :: header-link"></head>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="/template/assets/css/popup.css"/>
</head>
<body>
<!--<script type="text/javascript" th:src="@{/container/crawling/crawlsite.js}"></script>-->
    <div id="crawling_list_modify" class="layer_popup" style="display: none">
        <div class="popup_main" style="width: 500px">
            <a href="" class="closeBtn">
                <img src="./img/icon_close.png" />
            </a>
            <div class="popup_title">사이트 수정</div>
            <form>
                <h5>번호: 1</h5>
                <div class="form-group">
                    <label>사이트 이름</label>
                    <input type="text" class="form-control" placeholder="변경 할 사이트 이름을 적어주세요">
                </div>
                <div class="form-group">
                    <label>사이트 링크</label>
                    <input type="text" class="form-control" placeholder="변경 할 사이트 링크를 적어주세요">
                </div>
                <button type="button" class="btn btn-primary inline crawl-site-modify">수정</button>
            </form>
        </div>
    </div>
    <div id="crawl-css-selecter" class="layer_popup" style="display: none">
        <div class="popup_main" style="width: 500px">
            <a href="" class="closeBtn">
                <img src="./img/icon_close.png" />
            </a>
            <div class="popup_title">CSS 선택자 관리</div>
            <form>
                <div class="form-group">
                    <label>CSS 선택자</label>
                    <input type="text" class="form-control" placeholder="추가 할 CSS 선택자를 입력해주세요.">
                </div>
                <div class="form-group">
                    <label>데이터명 </label>
                    <input type="text" class="form-control" placeholder="추가 할 데이터명을 입력해주세요.">
                </div>
                <button type="button" class="btn btn-primary inline crawl-site-modify">추가</button>
            </form>
            <h4 class="margin-top-30" style="font-weight: bold">선택자 목록</h4>
            <div class="scroll-box">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">선택자</th>
                            <th scope="col">데이터명</th>
                            <th scope="col">삭제</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <!-- NAVBAR -->
        <div th:replace="./modules/header-navbar :: header-navbar"></div>
        <!-- LEFT SIDEBAR -->
        <div th:replace="./modules/left-sldebar :: left-sidebar"></div>
        <div class="main-content">
            <div class="container-fluid">
                <h3 class="page-title">.</h3>
                <!-- Headline Chart -->
                <div class="panel panel-headline">
                    <div class="panel-heading">
                        <h2 class="panel-title">크롤링 사이트 등록</h2>
                    </div>
                    <div class="panel-body crawl-add">
                        <form>
                            <div class="form-group">
                                <label>사이트 이름</label>
                                <input type="text" class="form-control" placeholder="사이트 이름을 적어주세요">
                            </div>
                            <div class="form-group">
                                <label>사이트 링크</label>
                                <input type="text" class="form-control" placeholder="사이트 링크를 적어주세요">
                            </div>
                            <button type="button" class="btn btn-primary inline crawl-site-add">등록</button>
                        </form>
                    </div>
                </div>
                <div class="panel panel-headline">
                    <div class="panel-heading">
                        <h2 class="panel-title">링크 목록</h2>
                    </div>
                    <div class="panel-body crawl-add">
                        <table class="table">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col" style="width: 20%">사이트</th>
                                <th scope="col" style="width: 30%">링크</th>
                                <th scope="col" style="width: 25%">선택자</th>
                                <th scope="col" style="width: 25%">삭제 /
                                    변경</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>네이버</td>
                                    <td><a href="https://www.naver.com">https://www.naver.com</a></td>
                                    <td><a href="" class="selecter-info">정보</a></td>
                                    <td><a href="">삭제</a> /
                                        <a href="" class="link-modify">변경</a></td>
                                </tr>
                                <tr>
                                    <td>페이스북</td>
                                    <td><a href="https://www.facebook.com">https://www.facebook.com</a></td>
                                    <td><a href="" class="selecter-info">정보</a></td>
                                    <td><a href="">삭제</a> /
                                        <a href="" class="link-modify">변경</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>